# EventoViewDataUpdater

./: EventoViewDataUpdater.sln  README.md
Engaze.Evento.ViewDataUpdater.Contract/: Event.cs
Engaze.Evento.ViewDataUpdater.Persistance/: CassandraConfiguration.cs  CassandraDML.cs  CassandraRepository.cs  CassandraSessionCacheManager.cs  DataUpdaterConfiguration.cs  Engaze.Evento.ViewDataUpdater.Persistance.csproj  IViewDataRepository.cs
EventoReadDataUpdater/: Engaze.Evento.ViewDataUpdater.Service.csproj  EventoMessageHadler.cs  EventoParser.cs  Program.cs  appsettings.json
PersistentSubscription/: KafkaListener.csproj
